# bank-hexagonal-architecture

./: README.md  pom.xml
bank-application/: pom.xml
bank-application/src/main/java/app/projetaria/bank/: Application.java
bank-application/src/main/resources/: application-local.yml
bank-database/: pom.xml
bank-database/src/main/java/app/projetaria/bank/entity/: AccountEntity.java
bank-database/src/main/java/app/projetaria/bank/mapper/: AccountEntityMapper.java
bank-database/src/main/java/app/projetaria/bank/persistence/: AccountPersistenceAdapterImpl.java
bank-database/src/main/java/app/projetaria/bank/repository/: AccountRepository.java
bank-database/src/main/resources/database/mysql/: account.sql
bank-domain/: pom.xml
bank-domain/src/main/java/app/projetaria/bank/adapters/: AccountRepositoryFakeAdapterImpl.java
bank-domain/src/main/java/app/projetaria/bank/adapters/conduct/: AccountRepositoryFakeAdapterImpl.java
bank-domain/src/main/java/app/projetaria/bank/adapters/persistence/: AccountPersistenceFakeAdapterImpl.java
bank-domain/src/main/java/app/projetaria/bank/adapters/repository/: AccountRepositoryFakeAdapterImpl.java
bank-domain/src/main/java/app/projetaria/bank/adapters/usecase/: TransferImpl.java
bank-domain/src/main/java/app/projetaria/bank/command/: TransferCommand.java
bank-domain/src/main/java/app/projetaria/bank/constants/: ErrorsConstants.java
bank-domain/src/main/java/app/projetaria/bank/domain/: Account.java
bank-domain/src/main/java/app/projetaria/bank/exceptions/: BusinessException.java
bank-domain/src/main/java/app/projetaria/bank/ports/: AccountRepository.java
bank-domain/src/main/java/app/projetaria/bank/ports/conduct/: AccountRepository.java
bank-domain/src/main/java/app/projetaria/bank/ports/persistence/: AccountPersistence.java
bank-domain/src/main/java/app/projetaria/bank/ports/repository/: AccountRepository.java
bank-domain/src/main/java/app/projetaria/bank/ports/usecase/: Transfer.java  TransferUseCase.java
bank-domain/src/main/java/app/projetaria/bank/services/: Transfer.java  TransferService.java
bank-domain/src/main/java/app/projetaria/bank/usecase/: Transfer.java  TransferImpl.java  TransferUseCaseImpl.java
bank-domain/src/main/java/app/projetaria/domain/: Account.java
bank-domain/src/main/java/app/projetaria/exceptions/: BusinessException.java
bank-domain/src/test/java/app/projetaria/bank/: RunConfiguration.java
bank-domain/src/test/java/app/projetaria/bank/adapters/usecase/: TransferTest.java
bank-domain/src/test/java/app/projetaria/bank/domain/: CreditTest.java  DebitTest.java
bank-domain/src/test/java/app/projetaria/bank/services/: TransferAmountTest.java  TransferServiceAmountTest.java  TransferServiceUseCaseImplUseCaseAmountTest.java  TransferUseCaseServiceAmountTest.java
bank-domain/src/test/java/app/projetaria/bank/usecase/: TransferTest.java  TransferUseCaseImplUseCaseTest.java  TransferUseCaseTest.java
bank-services/: pom.xml
bank-services/src/main/java/app/projetaria/bank/constants/: ErrorsConstants.java
bank-services/src/main/java/app/projetaria/bank/services/: TransferAmountsBetweenAccounts.java
bank-services/src/test/java/app/projetaria/bank/services/: TransferAmountTest.java
bank-web/: pom.xml
bank-web/src/main/java/app/projetaria/bank/controller/: TransferController.java
bank-web/src/main/java/app/projetaria/bank/dto/: AccountResponseDto.java  TransferRequestDto.java  TransferResponseDto.java
bank-web/src/main/java/app/projetaria/bank/mapper/: AccountDtoMapper.java
src/main/java/app/projetaria/bank/: BankApplication.java
src/test/java/app/projetaria/bank/: BankApplicationTests.java
